<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EM6-fD-ABY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3z3-EU-xJF">
            <objects>
                <tableViewController id="6xJ-zC-VS8" customClass="mainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mdL-xD-rKW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Od5-t1-Alk" customClass="DetailCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-yv-sxs">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="PHf-l4-bdm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-b5-EVS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="IQ9-T1-UfA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DHM-yv-sxs" firstAttribute="top" secondItem="Od5-t1-Alk" secondAttribute="top" type="default" id="0Yw-k7-r53"/>
                                    <constraint firstItem="DHM-yv-sxs" firstAttribute="leading" secondItem="Od5-t1-Alk" secondAttribute="leading" constant="13" id="PYs-gy-8I3"/>
                                    <constraint firstItem="yUl-b5-EVS" firstAttribute="leading" secondItem="Od5-t1-Alk" secondAttribute="leading" constant="99" id="StO-2N-U4W"/>
                                    <constraint firstItem="yUl-b5-EVS" firstAttribute="top" secondItem="Od5-t1-Alk" secondAttribute="top" constant="11" id="cha-1h-ckK"/>
                                    <constraint firstItem="DHM-yv-sxs" firstAttribute="bottom" secondItem="Od5-t1-Alk" secondAttribute="bottom" type="default" id="rGo-SC-wM2"/>
                                </constraints>
                                <connections>
                                    <outlet property="idLabel" destination="DHM-yv-sxs" id="HxY-Ob-UkP"/>
                                    <outlet property="nameLabel" destination="yUl-b5-EVS" id="V9J-D9-mLO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6xJ-zC-VS8" id="erZ-80-vMZ"/>
                            <outlet property="delegate" destination="6xJ-zC-VS8" id="YwC-FI-qwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ULg-TP-4eU"/>
                    <connections>
                        <outlet property="tableView" destination="mdL-xD-rKW" id="LtK-C9-5CD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOc-7h-7pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sa2-pu-DFm">
            <objects>
                <navigationController id="EM6-fD-ABY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQn-LW-QU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xJ-zC-VS8" kind="relationship" relationship="rootViewController" id="PYY-Kk-shi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzF-Mf-XnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="41"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>